# mendable

./: .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  index.html  mkdocs.yml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: main.yml  publish.yml  publish_docs.yml
.run/: MainKt.run.xml  Run tests.run.xml
buildScripts/: copyright.txt  spotless.gradle  spotless_pre_commit_hook.gradle
buildScripts/publish/: publish-module.gradle  publish-root.gradle
docs/: index.md
docs/howto/: Cli.md  Library.md  index.md
docs/others/: Acknowledgements.md  HowToGenerate.md  WhatAreJCCM.md  WhyMendable.md
docs/stylesheets/: extra.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
howto/: index.html
howto/Cli/: index.html
mendable/: build.gradle.kts
mendable-app/: build.gradle.kts
mendable-app/api/: mendable-app.api
mendable-app/src/main/kotlin/com/jayasuryat/mendable/app/: CliArguments.kt  Main.kt  ProgressPrinter.kt
mendable-app/src/main/kotlin/com/jayasuryat/mendable/app/system/: SystemExit.kt
mendable-app/src/test/kotlin/com/jayasuryat/mendable/app/: CliArgumentsTest.kt  FakeSystemExit.kt  ProgressPrinterTest.kt
mendable-app/src/test/resources/: child_release-composables.txt
mendable/api/: mendable.api
mendable/src/main/java/com/jayasuryat/mendable/: MendableReportGenerator.kt  MendableReportGeneratorRequest.kt  ModuleProducer.kt
mendable/src/main/java/com/jayasuryat/mendable/export/html/: Colors.kt  CssStyle.kt  MendableHtmlPage.kt  ModuleReport.kt  ModuleUtil.kt  Overview.kt  PageStyle.kt  ResourceLinking.kt  Scripts.kt
mendable/src/main/java/com/jayasuryat/mendable/export/json/: JsonExportUtil.kt
mendable/src/main/java/com/jayasuryat/mendable/model/: ComposeCompilerMetricsExportModel.kt
mendable/src/main/java/com/jayasuryat/mendable/parse/: WarningsOnlyParser.kt
mendable/src/main/kotlin/com/jayasuryat/mendable/: App.kt  CliArguments.kt  ExportType.kt  IncludeModules.kt  Main.kt  ReportType.kt
mendable/src/main/kotlin/com/jayasuryat/mendable/exporter/: Exporter.kt  ExporterFactory.kt  HtmlExporter.kt  JSONExporter.kt
mendable/src/main/kotlin/com/jayasuryat/mendable/filereader/: GetReportFiles.kt
mendable/src/main/kotlin/com/jayasuryat/mendable/html/: Colors.kt  CssStyle.kt  MendableReport.kt  ModuleReport.kt  Overview.kt  PageStyle.kt  ResourceLinking.kt  SaveHtmlFile.kt  Scripts.kt
mendable/src/main/kotlin/com/jayasuryat/mendable/model/: ComposablesReport.kt  ComposablesReportFile.kt  ComposeMetricFile.kt  Module.kt  Overview.kt
mendable/src/main/kotlin/com/jayasuryat/mendable/parser/: ComposableReportParser.kt  FullyReportParser.kt  GetReportFiles.kt  Parser.kt  ParserFactory.kt  WarningReportParser.kt  WarningsOnlyReportParser.kt
mendable/src/test/java/com/jayasuryat/mendable/: MendableReportGeneratorTest.kt  TestUtils.kt
mendable/src/test/java/com/jayasuryat/mendable/export/json/: JsonExportUtilTest.kt
mendable/src/test/java/com/jayasuryat/mendable/parse/: WarningsOnlyParserTest.kt
mendable/src/test/kotlin/com/jayasuryat/mendable/: AppTest.kt  ComposableReportParserTest.kt  GetReportFilesTest.kt  ReadFromResources.kt  TestHelper.kt
mendable/src/test/kotlin/com/jayasuryat/mendable/parser/: ComposableReportParserTest.kt  FullyReportParserTest.kt  WarningReportParserTest.kt  WarningsOnlyReportParserTest.kt
mendable/src/test/resources/: composables.json  fully-report-expected-json.json  warning-report-expected-json.json
metrics-file/: build.gradle.kts
metrics-file/api/: metrics-file.api
metrics-file/src/main/java/com/jayasuryat/mendable/metricsfile/: ComposeCompilerMetricsFile.kt  MetricsFile.kt  Module.kt
others/Acknowledgements/: index.html
others/HowToGenerate/: index.html
others/WhatAreJCCM/: index.html
others/WhyMendable/: index.html
parser/: build.gradle.kts
parser/api/: parser.api
parser/src/main/java/com/jayasuryat/mendable/parser/: ComposableReportParser.kt  ComposeCompilerMetricsFileParser.kt  ComposeCompilerMetricsParser.kt  ComposeCompilerMetricsParserApi.kt  Parser.kt  ParserApi.kt
parser/src/main/java/com/jayasuryat/mendable/parser/impl/: ClassStabilityReportFileParserImpl.kt  ComposableSignaturesReportFileParserImpl.kt  ComposableTabularReportFileParserImpl.kt  ModuleMetricsFileParserImpl.kt
parser/src/main/java/com/jayasuryat/mendable/parser/model/: ClassStabilityReport.kt  ComposableSignaturesReport.kt  ComposableTabularReport.kt  ComposablesReport.kt  ComposeCompilerMetrics.kt  ModuleMetrics.kt  ModuleMetricsReport.kt
parser/src/test/java/com/jayasuryat/mendable/parser/: ComposableReportParserTest.kt  ComposeCompilerMetricsFileParserTest.kt  TestUtils.kt
parser/src/test/java/com/jayasuryat/mendable/parser/impl/: ClassStabilityReportFileParserImplTest.kt  ComposableSignaturesReportFileParserImplTest.kt  ComposableTabularReportFileParserImplTest.kt  ModuleMetricsFileParserImplTest.kt
parser/src/test/java/com/jayasuryat/mendable/parser/util/: RuntimeStabilityAdapter.kt  TestUtils.kt
parser/src/test/resources/: fully-report-expected-json.json
parser/src/test/resources/class_stability/: app_qaRelease-classes.txt  expected.json
parser/src/test/resources/composable_signature/: app_release-composables.txt  expected.json
parser/src/test/resources/composable_tabular/: bulky_release-composables.csv  expected.json
parser/src/test/resources/module_metrics/: app_qaRelease-module.json
scanner/: build.gradle.kts
scanner/api/: scanner.api
scanner/src/main/java/com/jayasuryat/mendable/scanner/: ComposeCompilerMetricsFileFactory.kt  FileNames.kt  MetricsFileFactory.kt  ModuleFactory.kt  RecursiveScanner.kt  ScanerApi.kt  Scanner.kt  ScannerImpl.kt
scanner/src/test/java/com/jayasuryat/mendable/scanner/: ComposeCompilerMetricsFileFactoryTest.kt  DefaultModuleFactoryTest.kt  RecursiveScannerTest.kt  ScannerApiTest.kt  ScannerTest.kt  ScannerTestUtils.kt
search/: search_index.json
