[versions]

kotlin = "1.9.0"

junit = "4.13.2"
kotestAssertions = "5.6.2"
kotlinxCoroutinesTest = "1.7.3"

kotlinxCli = "0.3.5"
kotlinxHtmlJvm = "0.9.1"
kotlinxCoroutines = "1.7.3"

gson = "2.10.1"

# Plugins
spoltess = "6.3.0"
binaryCompatibilityValidator = "0.13.2"
poko = "0.15.0"
dokka = "1.8.20"
gradleNexusPublish = "1.1.0"

# Mendable publish
mendablePublishVersion = "0.7.0"

[libraries]

junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotestAssertions" }
kotest-assertions-json = { group = "io.kotest", name = "kotest-assertions-json", version.ref = "kotestAssertions" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-std-lib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-html-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-html-jvm", version.ref = "kotlinxHtmlJvm" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-cli = { group = "org.jetbrains.kotlinx", name = "kotlinx-cli", version.ref = "kotlinxCli" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
spotless = { id = "com.diffplug.spotless", version.ref = "spoltess" }
poko = { id = "dev.drewhamilton.poko", version.ref = "poko" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradle-nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradleNexusPublish" }
