apply {
    plugin("com.diffplug.spotless")
}

spotless {

    format("misc") {
        target("**/*.gradle", "**/*.md", "**/.gitignore")
        targetExclude(
                "${rootProject.rootDir}/README.md",
        )
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }

    kotlin {
        toggleOffOn()
        target("**/*.kt")
        targetExclude(
                "$buildDir/**/*.kt",
                "bin/**/*.kt",
                "buildSrc/**/*.kt",
                "${rootProject.rootDir}/mendable/src/main/kotlin/com/jayasuryat/mendable/html/CssStyle.kt",
        )
        ktlint().userData(["disabled_rules": "no-wildcard-imports"])
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
        licenseHeaderFile(rootProject.file("buildScripts/copyright.txt"))
    }

    kotlinGradle {
        target("*.gradle.kts")
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
        ktlint()
    }
}
